VUE_APP_UI_BACKEND_URL=#UI_BACKEND_URL#
VUE_APP_UI_TITLE=#UI_TITLE#
VUE_APP_ROLE_NAME_ADMIN=#ROLE_NAME_ADMIN#
VUE_APP_ROLE_NAME_CONSUMER=#ROLE_NAME_CONSUMER#
VUE_APP_ROLE_NAME_PROVIDER=#ROLE_NAME_PROVIDER#